@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #4fc3f7;
@border-radius-base: 4px;

@component-background: #141414;
@body-background: #1d1d1d;
@popover-background: #141414;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@quote-background: #1d1d1d;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;

:root {
  --primary-color: @primary-color;
  --body-background: @body-background;
  --popover-background: @popover-background;
  --border-color-base: @border-color-base;
  --border-color-split: @border-color-split;
  --quote-background: @quote-background;
  --inverted-color: #fff;
}
