@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

@primary-color: #01579b;
@border-radius-base: 4px;

@body-background: #f7faff;
@popover-background: #fff;
@border-color-base: #dedede;
@border-color-split: #dedede;
@quote-background: #fafafa;

:root {
  --primary-color: @primary-color;
  --body-background: @body-background;
  --popover-background: @popover-background;
  --border-color-base: @border-color-base;
  --border-color-split: @border-color-split;
  --quote-background: @quote-background;
}
